<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/rank"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:background="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btn_back"
        android:lineSpacingExtra="8sp" />
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:text="nametext"
        android:textColor="#ff0004"
        android:layout_alignBaseline="@+id/highscoreText"
        android:layout_alignBottom="@+id/highscoreText"
        android:layout_toStartOf="@+id/highscoreText"
        android:layout_marginEnd="165dp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/SCROLLER"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/SCROLLER_ID"
        android:layout_alignParentStart="true"></ScrollView>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/highscoreText"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:text="highscore"
        android:textColor="#ff0004"
        android:layout_width="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_above="@+id/btn_back"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="162dp" />

</RelativeLayout>